# FluentFramework

./: FluentFramework.sln  LICENSE.md  README.md
FluentFramework/: ConnectionDescriptors.cs  FluentFramework.csproj  IConnectionDescriptive.cs  README.md  Repository.cs  Transaction.cs
FluentFramework.Observing/: FluentFramework.Observing.csproj  ObservableRepository.cs  ObservableTransaction.cs
FluentFramework.Observing.Tests/: DefaultConnection.cs  FluentFramework.Observing.Tests.csproj  Tests.cs  packages.config
FluentFramework.Observing.Tests/Entities/: Book.cs  User.cs
FluentFramework.Observing.Tests/Properties/: AssemblyInfo.cs
FluentFramework.Observing/Types/: IObservableEntity.cs  ObservableEntity.cs
FluentFramework.Tests/: DefaultConnection.cs  FluentFramework.Tests.csproj  Tests.cs  packages.config
FluentFramework.Tests/Entities/: Book.cs  User.cs
FluentFramework.Tests/Properties/: AssemblyInfo.cs
FluentFramework/Conventions/: EnumConvention.cs  ForeignKeyConvention.cs  ManyToManyTableNameConvention.cs  TableNameConvention.cs
FluentFramework/Extensions/: EnumExtensions.cs  LinqExtensions.cs  PagingExtensions.cs  TypeExtensions.cs
FluentFramework/Helpers/: CryptoHelper.cs
FluentFramework/Listeners/: PreDeleteListener.cs  PreInsertListener.cs  PreUpdateListener.cs
FluentFramework/Types/: Entity.cs  Serialized.cs
