<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/MahmutYaman/FluentFramework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MahmutYaman/FluentFramework</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 Mahmut Yaman</Copyright>
    <Company>Mahmut Yaman</Company>
    <Authors>Mahmut Yaman</Authors>
    <Description>FluentFramework is an object-relational mapper (O/RM) that enables .NET developers to work with a database using .NET objects.</Description>
    <PackageTags>ORM, DAL, NHibernate, Database, Ado.NET, Mappings, ObjectRelationalMapping, Conventions</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
